;;; Automatically generated by `recentf' on Thu Sep 15 23:59:28 2016.

(setq recentf-list
      '(
        "/home/diabolo/src/FX/FastBot/MQL4/Experts/FastBot.mq4"
        "/home/diabolo/src/FX/FastBot/build.sh"
        "/home/diabolo/src/FX/FastBot/MQL4/Experts/TrailingStop.mqh"
        "/home/diabolo/src/test/test.c"
        "/usr/share/emacs/24.5/lisp/simple.el.gz"
        "/home/diabolo/src/lisp/test.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
