do{ my $x = [
       {
         'ARGV' => []
       },
       {},
       {
         'PL_files' => undef,
         '_added_to_INC' => [
                              '/home/diabolo/.emacs.d/Emacs-PDE-0.2.16/_build/lib',
                              '_build/lib'
                            ],
         'allow_mb_mismatch' => 0,
         'allow_pureperl' => 0,
         'auto_configure_requires' => 1,
         'autosplit' => undef,
         'base_dir' => '/home/diabolo/.emacs.d/Emacs-PDE-0.2.16',
         'bindoc_dirs' => [
                            'blib/script'
                          ],
         'blib' => 'blib',
         'build_bat' => 0,
         'build_class' => 'MyModuleBuilder',
         'build_elements' => [
                               'PL',
                               'support',
                               'pm',
                               'xs',
                               'share_dir',
                               'pod',
                               'script',
                               'elc'
                             ],
         'build_requires' => {},
         'build_script' => 'Build',
         'bundle_inc' => [],
         'bundle_inc_preload' => [],
         'c_source' => undef,
         'config' => undef,
         'config_dir' => '_build',
         'configure_requires' => {},
         'conflicts' => {},
         'cpan_client' => 'cpan',
         'create_license' => undef,
         'create_makefile_pl' => 'passthrough',
         'create_packlist' => 1,
         'create_readme' => undef,
         'debug' => undef,
         'debugger' => undef,
         'destdir' => undef,
         'dist_abstract' => undef,
         'dist_author' => undef,
         'dist_name' => 'Emacs-PDE',
         'dist_suffix' => undef,
         'dist_version' => 'v0.2.16',
         'dist_version_from' => 'lib/Emacs/PDE.pm',
         'dynamic_config' => 1,
         'extra_compiler_flags' => [],
         'extra_linker_flags' => [],
         'extra_manify_args' => undef,
         'get_options' => {},
         'has_config_data' => undef,
         'html_css' => '',
         'include_dirs' => [],
         'install_base' => undef,
         'install_base_relpaths' => {},
         'install_path' => {},
         'install_sets' => {},
         'installdirs' => 'site',
         'libdoc_dirs' => [
                            'blib/lib',
                            'blib/arch'
                          ],
         'license' => 'perl',
         'magic_number' => undef,
         'mb_version' => '0.4214',
         'meta_add' => {},
         'meta_merge' => {},
         'metafile' => 'META.yml',
         'metafile2' => 'META.json',
         'module_name' => 'Emacs::PDE',
         'mymetafile' => 'MYMETA.yml',
         'mymetafile2' => 'MYMETA.json',
         'needs_compiler' => '',
         'orig_dir' => '/home/diabolo/.emacs.d/Emacs-PDE-0.2.16',
         'original_prefix' => {},
         'perl' => '/usr/bin/perl',
         'pm_files' => undef,
         'pod_files' => undef,
         'pollute' => undef,
         'prefix' => undef,
         'prefix_relpaths' => {},
         'prereq_action_types' => [
                                    'requires',
                                    'build_requires',
                                    'test_requires',
                                    'conflicts',
                                    'recommends'
                                  ],
         'program_name' => undef,
         'pureperl_only' => 0,
         'quiet' => undef,
         'recommends' => {},
         'recurse_into' => [],
         'recursive_test_files' => undef,
         'release_status' => 'stable',
         'requires' => {},
         'script_files' => undef,
         'scripts' => undef,
         'share_dir' => undef,
         'sign' => undef,
         'tap_harness_args' => {},
         'test_file_exts' => [
                               '.t'
                             ],
         'test_files' => undef,
         'test_requires' => {},
         'use_rcfile' => 1,
         'use_tap_harness' => 0,
         'verbose' => undef,
         'xs_files' => undef
       }
     ];
$x; }